<html>
<head>
	<title>Dog Breeds</title>
	<style>
		#id1{
			font-family: Broadway;
			color: b65149;
			text-shadow: 1px 1px 2px maroon;
			text-decoration: underline;
			letter spacing: 4px;
		}

		.class1{
			font-family: Broadway;
			color: b65149;
			text-shadow: 1px 1px 2px maroon;
			font-size: 22;
		}
		.class2{
			font-family: Berlin Sans FB;
			color: 3a1e22;
			font-size: 18;
		}
        table {
        	border-style: groove;
            border-width: 15px;
            border-color: b65149;
            padding: 5px;
            width: 1500px;
            height: 100px;
            text-align: center;
            margin: auto;
        }

	</style>
</head>
	<body bgcolor="#e09b80">
		<center><h1 id="id1"><i>Cute Dog Breeds</i></h5></center>
		<center><table border="3" cellpadding="12">
			<tr class="class1">
				<th><i>Image</i></th>
				<th><i>Breed Name</i></th>
				<th><i>Description</i></th>
			</tr>
			<tr>
				<th><img src="https://www.pedigree.com.ph/cdn-cgi/image/format=auto,q=90/sites/g/files/fnmzdf2061/files/2022-03/large_25e5e55d-289e-48cf-8828-d57801810290.jpg" width="200" height="190">
				<th class="class2"><i>Pomeranian</i></th>
				<th class="class2"><li>Pomeranians’ temperament is quite friendly. They are full of energy and love playing outdoors, too. Walking them regularly is recommended to keep them healthy and fit. They thrive well in colder regions and because of their heavy coats, they do not do well in warmer climates. Those living in humid and hot regions would have to take special measures to keep their Pomeranian dogs comfortable. These dogs are not overly dependent and make great pets for those who have a busy schedule and even older people. Pomeranians adjust well in apartments and even those houses that do not have a backyard.</li></th>
			</tr>
			<tr>
				<th><img src="https://www.pedigree.com.ph/cdn-cgi/image/width=520,format=auto,q=90/sites/g/files/fnmzdf2061/files/2022-03/large_5aa927ad-7fa1-4648-adf7-06c251bc9e29.jpg" width="200" height="190"></th>
				<th class="class2"><i>Welsh Corgi</i></th>
				<th class="class2"><li>The Corgi's beautiful short coat requires only a quick brush to keep it clean and shiny and an occasional comb to keep the undercoat and skin in good condition. Puppies require long periods of undisturbed sleep, and close supervision when at play. In particular, owners need to ensure that children do not inadvertently drop them.</li></th>
			</tr>
			<tr>
				<th><img src="https://www.pedigree.com.ph/cdn-cgi/image/width=520,format=auto,q=90/sites/g/files/fnmzdf2061/files/2022-03/large_a6b9635e-1a6f-4b6f-ad0f-60643d576aaf.jpg" width="200" height="190"></th>
				<th class="class2"><i>Alaskan Malamute</i></th>
				<th class="class2"><li>Alaskan Malamutes are friendly, intelligent dogs that love people. Because of this they are not good guard dogs and cannot be attack-trained (although their size and appearance makes them an effective visual deterrent). They are, however, as strong-willed and determined as they are friendly, and must have obedience training in order to be under control at all times. If Malamutes make up their mind to chase something, they are frequently impossible to call back until they are ready to return.
</li></th>
			</tr>


		</table></center>
	<form><center>
    <h2>Questions and Inquiries:</h2>
    <textarea name="message" cols="125" rows="5">Any other questions you have in mind? Ask us here!</textarea><br>
    <input type="submit" value="Submit">
	</form>
		<center><h3><i>More information at: <a href="https://www.pedigree.com.ph/dog-breeds" target=_blank> https://www.pedigree.com.ph/dog-breeds </a></i></h3></center>
</body>
</html>